spring.application.name=backend
spring.profiles.active=dev
etherscan.api.key=41TG1RT445X5XAV8E5DSEBSPHZC8GE5YZ7
etherscan.api.url=https://api.etherscan.io/api
#spring.security.user.name=user
#spring.security.user.password=password
