spring.application.name=backend
spring.profiles.active=dev
etherscan.api.key=41TG1RT445X5XAV8E5DSEBSPHZC8GE5YZ7
etherscan.api.url=https://api.etherscan.io/api
bitcoin.api.key = 84bb9ede93c844eda6167228a7dfb8c2
#spring.security.user.name=user
#spring.security.user.password=password
