spring.application.name=backend
etherscan.api.key=41TG1RT445X5XAV8E5DSEBSPHZC8GE5YZ7
etherscan.api.url=https://api.etherscan.io/api
bitcoin.api.key = 84bb9ede93c844eda6167228a7dfb8c2
newsapi.apiKey=1a9b847d2fa84e3e804728b51984e58a
newsapi.url=https://newsapi.org/v2/everything
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.security.oauth2.resource-server.jwt.private-key=classpath:privateKey.pem
spring.security.oauth2.resource-server.jwt.public-key=classpath:publicKey.pem
